{
  "name": "Beans Tracker",
  "short_name": "Beans",
  "description": "Track your coffee bean collection",
  "start_url": "/bean-tracker/",
  "scope": "/bean-tracker/",
  "display": "standalone",
  "background_color": "#1A0E08",
  "theme_color": "#6A3828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bean-tracker/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bean-tracker/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
